{
  "name": "angularapp",
  "version": "1.0.0",
  "description": "angular app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BruceHuang2017/angularApp.git"
  },
  "author": "yp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BruceHuang2017/angularApp/issues"
  },
  "homepage": "https://github.com/BruceHuang2017/angularApp#readme"
}
